
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rotich Gideon | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      color: #fff;
      background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
      background-image: url('background.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-blend-mode: overlay;
      animation: fadeIn 1s ease-in;
    }
    header {
      text-align: center;
      padding: 80px 20px 40px;
      background: rgba(0, 0, 0, 0.6);
      animation: slideInDown 1s ease-out;
    }
    h1 { font-size: 3rem; color: #ff7eb3; }
    p { font-size: 1.2rem; color: #c4fcef; }
    section {
      background: rgba(0, 0, 0, 0.6);
      margin: 30px auto;
      padding: 30px;
      max-width: 900px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      animation: fadeUp 1s ease-in;
    }
    h2 { color: #00f7ff; border-bottom: 2px solid #ff7eb3; margin-bottom: 20px; }
    ul { list-style: none; }
    li { margin: 10px 0; }
    .btn {
      display: inline-block; margin-top: 15px; padding: 10px 20px;
      background: #ff7eb3; color: #000; font-weight: 600;
      text-decoration: none; border-radius: 8px; transition: 0.3s;
    }
    .btn:hover { background: #ffc3a0; color: #111; }
    form input, form textarea, form button {
      width: 100%; padding: 12px; margin: 10px 0;
      border: none; border-radius: 6px; font-size: 1rem;
    }
    form button {
      background: #00f7ff; color: #000; font-weight: bold; cursor: pointer;
    }
    footer {
      text-align: center; padding: 20px;
      background: rgba(0, 0, 0, 0.8); font-size: 0.9rem; color: #aaa;
    }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @keyframes fadeUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes slideInDown { from { transform: translateY(-100px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
    @media (max-width: 768px) { h1 { font-size: 2.5rem; } p { font-size: 1rem; } section { padding: 20px; } }
    @media (max-width: 480px) { h1 { font-size: 2rem; } p { font-size: 0.9rem; } section { padding: 15px; } }
  </style>
</head>
<body>
  <header>
    <h1>Rotich Gideon</h1>
    <p>Aeronautical Engineer & Tech Learner</p>
  </header>
  <section>
    <h2>About Me</h2>
    <p>I’m a creative and motivated aeronautical engineer who enjoys hands-on technical challenges and turning problems into opportunities.</p>
  </section>
  <section>
    <h2>Skills</h2>
    <ul>
      <li>Aircraft Maintenance & Inspection</li>
      <li>Python, C, HTML, CSS, JavaScript</li>
      <li>Machine Learning Annotation</li>
      <li>Collaboration & Problem Solving</li>
    </ul>
  </section>
  <section>
    <h2>Education</h2>
    <p><strong>Kenya Aeronautical College</strong><br>Diploma in Aeronautical Engineering (2021–2024)</p>
    <a href="Rotich_Gideon_Polished_CV.pdf" download class="btn">Download My CV</a>
  </section>
  <section>
    <h2>Interests</h2>
    <p>Interested in aviation systems, AI for safety monitoring, and embedded tech. Also enjoy swimming and tech exploration.</p>
  </section>
  <section>
    <h2>Projects</h2>
    <ul>
      <li><strong>Aircraft Servicing - KWS Air Wing:</strong> Inspection and rotor maintenance of Cessna 208B and helicopters.</li>
      <li><strong>AI Study Buddy:</strong> Python chatbot prototype.</li>
      <li><strong>Budget Tracker:</strong> HTML/CSS/JS app for expenses.</li>
    </ul>
  </section>
  <section>
    <h2>Contact</h2>
    <form action="https://formspree.io/f/xovldlpy" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer>
    &copy; 2025 Rotich Gideon | All Rights Reserved
  </footer>
</body>
</html>
